# megapro-invoicesync

./: .env  README.md  build.gradle  settings.gradle
src/main/java/com/megapro/invoicesync/: InvoicesyncApplication.java
src/main/java/com/megapro/invoicesync/controller/: ApprovalFlowController.java  ApproveInvoiceController.java  CustomerController.java  EmployeeController.java  InvoiceController.java  PageController.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
src/main/resources/static/css/: base.css  dashboard.css
src/main/resources/static/js/scripts/: create-invoice.js  edit-invoice.js  image-script.js  modal.js  print-invoice.js
src/main/resources/templates/account/: form-change-password.html  form-create-account.html  form-create-customer.html  success-create-account.html  viewall-employee.html
src/main/resources/templates/approve-invoice/: approval-hierarchy.html  approval-page.html  list-approval.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/dashboard/staf-finance/: table-top-five.html
src/main/resources/templates/data/: template.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: common.html  invoice-status.html  navbar-admin.html  navbar-finance.html  navbar-login.html  navbar-non-finance.html
src/main/resources/templates/home/: edit-profile-page.html  home-admin.html  home-exc-finance.html  home-exc-non-finance.html  home-manager-finance.html  home-non-finance.html  home-staff-finance.html  profile-page.html
src/main/resources/templates/invoice/: form-create-invoice.html  form-edit-invoice.html  my-invoices-view.html  view-detail-invoice.html  viewall-invoices-division.html  viewall-invoices.html
src/main/resources/templates/tax/: tax.html
src/test/java/com/megapro/invoicesync/: InvoicesyncApplicationTests.java
(+99 files in other folders)
