plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.megapro'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.3'
	compileOnly("org.projectlombok:lombok:1.18.26")
	annotationProcessor('org.projectlombok:lombok:1.18.26')
	implementation 'org.mapstruct:mapstruct:1.5.0.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.0.Final'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	implementation 'com.itextpdf:kernel:7.2.1'
    implementation 'com.itextpdf:html2pdf:4.0.1'
	implementation 'org.apache.poi:poi:3.12'
    implementation 'org.apache.poi:poi-ooxml:3.12'
	implementation 'org.apache.pdfbox:pdfbox:2.0.24'
	implementation 'org.jsoup:jsoup:1.14.3'
	implementation 'org.xhtmlrenderer:flying-saucer-core:9.1.22'
    implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.1.22'
    implementation 'com.itextpdf:itextpdf:5.5.13'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
}


tasks.named('test') {
	useJUnitPlatform()
}
