spring.config.import=optional:file:.env[.properties]
server.address = 0.0.0.0
server.port = ${PROD_PORT}
spring.datasource.url=${DATABASE_URL_PROD}
spring.datasource.username=${PROD_USERNAME}
spring.datasource.password=${PROD_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references=true
spring.datasource.hikari.auto-commit=false
spring.servlet.multipart.max-file-size=2MB